(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5b5f6c2f-a019-4683-a348-b104a843f7f1)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM321" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM321" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Power Single Operational Amplifier, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM321_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM321_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC107" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC107" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN low noise transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 50V Vce, Low Noise General Purpose NPN Transistor, TO-18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?18*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC107_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC107_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF740" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF740" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/91054/91054.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N Channel" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10A Id, 400V Vds, N-Channel Power MOSFET, 500mOhm Rds, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF740_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF740_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 198.12 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 04d1a847-dfde-4d53-a573-7316a00925f2)
  )
  (junction (at 194.31 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 066b6328-9802-4138-bee1-b4f86ee62d4a)
  )
  (junction (at 200.66 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 07530d73-2696-4475-a61a-b9e220db9324)
  )
  (junction (at 194.31 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 14606a8b-8876-4224-ac0b-8a911f20640e)
  )
  (junction (at 111.76 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 149bddaf-38fa-4721-9577-ef8f8188ba3e)
  )
  (junction (at 158.75 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1a1de5d3-894c-4256-8f33-3e683a38cc67)
  )
  (junction (at 194.31 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 1d5e7e99-1c1e-42a7-96fa-10cb43e85bd2)
  )
  (junction (at 194.31 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 2215d900-4dd0-4e6c-8087-48a2e26cc0c5)
  )
  (junction (at 198.12 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 24d72041-bef3-4f71-83e6-6fc97c959a97)
  )
  (junction (at 200.66 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 28fead8b-1447-49de-9268-05d141bf1183)
  )
  (junction (at 210.82 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 38897f9b-0524-44f6-a9d6-9d05358f9388)
  )
  (junction (at 68.58 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 3a24b870-7df2-471d-8bfa-67bd78c8b064)
  )
  (junction (at 144.78 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 3b663acd-3e17-4424-b9a7-576764496db9)
  )
  (junction (at 210.82 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 46a3fb1d-5ca8-47b3-bfa3-b6bb31ca1607)
  )
  (junction (at 144.78 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 4aeb0a2f-0385-414d-9bc5-b2b13366d6b3)
  )
  (junction (at 48.26 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 52f8fc0e-d334-4248-8782-dd217b0c0216)
  )
  (junction (at 182.88 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 573faa47-6b76-40e4-b27c-0aeaef51e2f7)
  )
  (junction (at 130.81 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 5f19d226-b47e-4bf2-99e5-6697d705fc7f)
  )
  (junction (at 83.82 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 63d78442-88c0-4025-be85-bed288ed051e)
  )
  (junction (at 92.71 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 66dd5b6d-c6e8-4772-b5cd-58d2218d6be5)
  )
  (junction (at 194.31 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 92fd3f86-bd9a-41f2-a40f-728c9335f881)
  )
  (junction (at 158.75 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 95af4617-145c-4c9f-bde8-7c103a7b7433)
  )
  (junction (at 48.26 97.79) (diameter 0) (color 0 0 0 0)
    (uuid b4b0a957-dcca-4803-93f3-93e6b1c2ea29)
  )
  (junction (at 210.82 93.98) (diameter 0) (color 0 0 0 0)
    (uuid bd4aa17a-d4fe-4a16-b941-5b18a2e59d50)
  )
  (junction (at 198.12 26.67) (diameter 0) (color 0 0 0 0)
    (uuid c0a56cef-416f-46b1-b248-8d356c7dccc3)
  )
  (junction (at 48.26 53.34) (diameter 0) (color 0 0 0 0)
    (uuid eec07de3-9a09-4630-b633-569bb63cab76)
  )
  (junction (at 92.71 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f1a9c0d8-d803-46fa-9e6c-8bc812473f61)
  )
  (junction (at 158.75 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f78fa406-f9bb-4896-a75e-0d718eb4ba8e)
  )
  (junction (at 48.26 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ff9ed6b7-288a-43db-93c3-610321a61d5c)
  )

  (wire (pts (xy 101.6 88.9) (xy 101.6 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b0e042-e1c0-480e-aff2-97f1a21ff019)
  )
  (wire (pts (xy 198.12 40.64) (xy 198.12 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013dcf18-5e31-4fea-9640-0de413c959f8)
  )
  (wire (pts (xy 210.82 93.98) (xy 204.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031eb732-2113-484b-9f37-e9efd5cbaeac)
  )
  (wire (pts (xy 204.47 93.98) (xy 204.47 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055392c4-93eb-437e-94da-ee2ae68c390b)
  )
  (wire (pts (xy 194.31 85.09) (xy 194.31 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e5c013-09c7-4a6e-a465-c208caebc980)
  )
  (wire (pts (xy 92.71 73.66) (xy 106.68 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a057c8d-e0a0-4cb7-9e61-96582125a39f)
  )
  (wire (pts (xy 210.82 26.67) (xy 232.41 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b3da4f0-e8e3-40d5-8a4d-88577e35905a)
  )
  (wire (pts (xy 48.26 93.98) (xy 48.26 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b782440-4b65-4116-af2a-3c0df0681250)
  )
  (wire (pts (xy 210.82 104.14) (xy 210.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf11119-562f-42b3-b490-e3f9483bd6ba)
  )
  (wire (pts (xy 182.88 85.09) (xy 194.31 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1ae1f7-ebab-4b7e-9cdf-50c62e84b158)
  )
  (wire (pts (xy 34.29 55.88) (xy 36.83 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163855f8-9e4d-4a10-b875-35d1aa0c7cac)
  )
  (wire (pts (xy 171.45 31.75) (xy 175.26 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1651c429-7077-4883-89cc-2bf45e207677)
  )
  (wire (pts (xy 144.78 76.2) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1937d7bd-23fe-4ed2-a652-b064d1cf5875)
  )
  (wire (pts (xy 210.82 91.44) (xy 210.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 195abe43-b48e-4629-aa00-3c776e11f017)
  )
  (wire (pts (xy 68.58 95.25) (xy 68.58 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a904ba3-3556-4c74-8df5-1637c868125a)
  )
  (wire (pts (xy 48.26 49.53) (xy 48.26 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23bb28a3-1d3a-41c2-a91c-1108e2c7abd0)
  )
  (wire (pts (xy 151.13 85.09) (xy 151.13 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246d52ec-504b-4b37-8ac5-35d551c4bda0)
  )
  (wire (pts (xy 194.31 97.79) (xy 194.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c2da54-1968-46c0-9ecc-4c978bafd101)
  )
  (wire (pts (xy 200.66 63.5) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2892fd9b-87a4-4524-96c7-b54f8ae5cc97)
  )
  (wire (pts (xy 158.75 45.72) (xy 158.75 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fef5981-909f-4702-b151-67448860820c)
  )
  (wire (pts (xy 92.71 83.82) (xy 92.71 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 313f544e-5f0c-4077-9fbe-2dbf6c728de1)
  )
  (wire (pts (xy 158.75 60.96) (xy 163.83 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33027358-2888-4476-8a66-07b9f351b9f4)
  )
  (wire (pts (xy 144.78 106.68) (xy 194.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c9525e-9e53-4dcc-b6bb-c0b58b6f88f6)
  )
  (wire (pts (xy 194.31 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 376e3c9a-340f-4535-9c27-4aeddc93b1af)
  )
  (wire (pts (xy 210.82 106.68) (xy 228.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3799488e-4a3e-48f7-ae89-d49635c97cdf)
  )
  (wire (pts (xy 48.26 97.79) (xy 48.26 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39511fa7-50b0-46b0-885d-60ea90d954e2)
  )
  (wire (pts (xy 171.45 76.2) (xy 175.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cf49238-f5fd-4953-b637-f8764f76ac20)
  )
  (wire (pts (xy 210.82 26.67) (xy 210.82 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45766997-79d2-4704-973e-b91340ea0efb)
  )
  (wire (pts (xy 83.82 77.47) (xy 83.82 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484f59ec-f4a6-42c9-91d7-c373aa57d7c1)
  )
  (wire (pts (xy 87.63 73.66) (xy 92.71 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a1d386-0dac-4b66-9996-2a15ec8d1e56)
  )
  (wire (pts (xy 48.26 67.31) (xy 48.26 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d47b6f-9d74-4d2c-a784-80ed7477bd92)
  )
  (wire (pts (xy 80.01 90.17) (xy 76.2 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 571cec77-132b-478e-a29f-aacc59cb11e1)
  )
  (wire (pts (xy 130.81 97.79) (xy 111.76 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5862f8d2-bff6-4cf3-904e-0b8c9d061cc5)
  )
  (wire (pts (xy 144.78 97.79) (xy 130.81 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcbe61f-4ef7-4328-b7cf-5efa223d6542)
  )
  (wire (pts (xy 163.83 85.09) (xy 151.13 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d66928e-78f8-42c7-af9c-5bbbb5721f42)
  )
  (wire (pts (xy 200.66 26.67) (xy 200.66 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 613839d2-08ee-4ce9-bc1b-5c9ef9a9ed41)
  )
  (wire (pts (xy 68.58 81.28) (xy 48.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 649fc15c-90ed-4181-9eff-bed984d169d9)
  )
  (wire (pts (xy 83.82 69.85) (xy 83.82 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b61744-df71-4eb9-9f84-d1ec8513c039)
  )
  (wire (pts (xy 144.78 76.2) (xy 144.78 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e778f94-9c03-48a1-bc73-a18ca714aa5b)
  )
  (wire (pts (xy 171.45 45.72) (xy 175.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741c0a31-ad81-4406-ad08-6b3a565f7495)
  )
  (wire (pts (xy 158.75 76.2) (xy 163.83 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7897c53f-cc8a-4410-bd13-d3a9d712c080)
  )
  (wire (pts (xy 48.26 53.34) (xy 111.76 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d7081e-c956-4073-9d76-403c088f8a3a)
  )
  (wire (pts (xy 194.31 66.04) (xy 194.31 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7909ace9-7aee-49cf-8766-fa76c0b82fc2)
  )
  (wire (pts (xy 228.6 29.21) (xy 232.41 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79973b09-93af-4a7c-bfc0-4d96d51e051d)
  )
  (wire (pts (xy 182.88 40.64) (xy 198.12 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b138e8d-b500-4ae8-8794-be90b70db296)
  )
  (wire (pts (xy 48.26 80.01) (xy 48.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88482bc5-1c0f-4810-a760-9b74068f287a)
  )
  (wire (pts (xy 139.7 76.2) (xy 144.78 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a598e2a-80bb-4d84-b009-c307f34f45bc)
  )
  (wire (pts (xy 194.31 36.83) (xy 194.31 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d0222c4-0d4c-4f0c-a998-b66922a161f7)
  )
  (wire (pts (xy 163.83 31.75) (xy 158.75 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dce0733-8784-4e12-af02-84226dd80703)
  )
  (wire (pts (xy 182.88 50.8) (xy 194.31 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e93c810-c8be-4b46-ad12-36cc8cc758e5)
  )
  (wire (pts (xy 198.12 40.64) (xy 198.12 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffe402d-dc0e-4155-96de-3c61321f0fbf)
  )
  (wire (pts (xy 111.76 83.82) (xy 111.76 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979a3b10-bf1d-4c70-9d9a-61016b2e1833)
  )
  (wire (pts (xy 171.45 85.09) (xy 182.88 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9993778d-2d59-47f4-9e62-85823b2349dd)
  )
  (wire (pts (xy 48.26 53.34) (xy 48.26 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a197c944-45c6-40e4-bc52-c651f0c7ac21)
  )
  (wire (pts (xy 92.71 91.44) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a049b3-3039-472a-930a-6f67aceb4203)
  )
  (wire (pts (xy 34.29 53.34) (xy 48.26 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e71c22-341d-461d-ac9b-5c0578148635)
  )
  (wire (pts (xy 144.78 86.36) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8aa0665-79da-43d7-8b3e-03bcbf4d84d6)
  )
  (wire (pts (xy 83.82 97.79) (xy 68.58 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa777edf-ec4c-4236-9fec-e7d8c286299f)
  )
  (wire (pts (xy 182.88 66.04) (xy 194.31 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac597a0c-d96f-40ed-a8d5-79e88091345c)
  )
  (wire (pts (xy 83.82 67.31) (xy 48.26 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3723a09-fd5b-4ccb-a373-4a67fd930f97)
  )
  (wire (pts (xy 68.58 85.09) (xy 68.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4bbc456-e576-49f5-9879-8b89ef47a1b5)
  )
  (wire (pts (xy 182.88 132.08) (xy 208.28 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b52f9d25-2c64-4a39-bcd8-894fd0e50305)
  )
  (wire (pts (xy 198.12 55.88) (xy 198.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5ee430d-638c-47a9-99a4-52a2e0c9cbed)
  )
  (wire (pts (xy 111.76 97.79) (xy 92.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6115c28-b14b-478e-bd1d-598869353817)
  )
  (wire (pts (xy 48.26 81.28) (xy 48.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6618852-4cd7-4f29-a7d2-bb3f3fd85649)
  )
  (wire (pts (xy 130.81 57.15) (xy 130.81 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b749b779-7a0b-4d97-babf-703406061e4d)
  )
  (wire (pts (xy 92.71 57.15) (xy 130.81 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8349cef-d4b0-4936-8f46-7fbd030fac70)
  )
  (wire (pts (xy 198.12 55.88) (xy 182.88 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe58acc-0f9a-40f2-a93e-5a65077b67fb)
  )
  (wire (pts (xy 158.75 60.96) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdfc6fbc-e363-4964-90ee-399fca2a488d)
  )
  (wire (pts (xy 92.71 67.31) (xy 92.71 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bed937ac-ed18-48cb-bf66-c4dc1af41e3b)
  )
  (wire (pts (xy 158.75 45.72) (xy 163.83 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beea9226-5b32-4d73-b386-2d496990ab18)
  )
  (wire (pts (xy 198.12 71.12) (xy 182.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1fd8f30-bfb8-442c-a543-bfe8b19b72cc)
  )
  (wire (pts (xy 200.66 26.67) (xy 210.82 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a8759c-eebd-47b2-adc9-786f52fd48ce)
  )
  (wire (pts (xy 92.71 97.79) (xy 83.82 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4c3740e-2d21-4ad4-a2b6-07b4fd461d7c)
  )
  (wire (pts (xy 200.66 106.68) (xy 210.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7a8921a-967d-45ce-b5d9-43a792926108)
  )
  (wire (pts (xy 101.6 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ec6560-110b-44c3-a2f5-64a5374e8a64)
  )
  (wire (pts (xy 111.76 53.34) (xy 111.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cac13bc3-f9a9-4986-ac5d-f587ec8b6686)
  )
  (wire (pts (xy 171.45 60.96) (xy 175.26 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9163bb-593f-4662-b3f8-a788614c73cf)
  )
  (wire (pts (xy 158.75 31.75) (xy 158.75 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39634d1-5774-4964-a3e3-aa6ffc57620b)
  )
  (wire (pts (xy 198.12 26.67) (xy 200.66 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5315c89-e7eb-4caa-b24e-1ec8a3d8335a)
  )
  (wire (pts (xy 210.82 93.98) (xy 210.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6fa1826-603d-4bdb-bd61-a451261ca85f)
  )
  (wire (pts (xy 80.01 114.3) (xy 80.01 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab41e54-153f-4424-bae7-b3c884fba054)
  )
  (wire (pts (xy 228.6 106.68) (xy 228.6 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf8632b-c221-4cf9-8ff3-9e39411dd883)
  )
  (wire (pts (xy 48.26 66.04) (xy 48.26 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11ad1d2-7ea9-4f01-925c-119e9f078ffe)
  )
  (wire (pts (xy 182.88 26.67) (xy 198.12 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c6f963-d5ae-4136-ac93-38a1317a6d4c)
  )
  (wire (pts (xy 204.47 114.3) (xy 80.01 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e500e610-df40-43c2-babf-b4b0c99eb219)
  )
  (wire (pts (xy 121.92 76.2) (xy 132.08 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c422b2-2c53-4f6b-8b1f-9634d3389616)
  )
  (wire (pts (xy 144.78 106.68) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e626d3d5-2d1c-41a4-b924-26e6516ab5f1)
  )
  (wire (pts (xy 182.88 36.83) (xy 194.31 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e96be577-c2a7-48ae-b243-319df9567adc)
  )
  (wire (pts (xy 182.88 97.79) (xy 182.88 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb26e24c-6371-407f-b33f-4c6244631d6b)
  )
  (wire (pts (xy 194.31 96.52) (xy 194.31 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebab22db-1ccb-42b2-9b89-194d3840e055)
  )
  (wire (pts (xy 48.26 97.79) (xy 68.58 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed03fe34-17be-4cd2-97dd-3026df70a6cb)
  )
  (wire (pts (xy 101.6 88.9) (xy 151.13 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4818ac-0bcd-4eec-95a9-7f90c7275b95)
  )
  (wire (pts (xy 182.88 85.09) (xy 182.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f48cef26-b3a6-4046-a258-7928c3ad6b78)
  )
  (wire (pts (xy 36.83 55.88) (xy 36.83 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f92d6f15-25f0-46ab-9b79-0a3f4a31973d)
  )
  (wire (pts (xy 194.31 50.8) (xy 194.31 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3e4e30-7ca4-448f-8815-da4964a32f67)
  )
  (wire (pts (xy 194.31 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa80a8c2-d8fe-479d-aa87-001c448f3412)
  )

  (label "Шунт" (at 207.01 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9bfc9dc-abef-43df-9e7f-b6ee6c1c2811)
  )

  (symbol (lib_id "power:GND") (at 36.83 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a81db09-869a-469f-92ba-61be1615edf6)
    (property "Reference" "#PWR01" (id 0) (at 36.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 64.77 0))
    (property "Footprint" "" (id 2) (at 36.83 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34e8d848-ec95-46c0-a52e-a53a5de6d72d))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 92.71 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c464b93-db91-4ab4-97b7-50adb4e173bb)
    (property "Reference" "SW1" (id 0) (at 93.98 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 93.98 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c734c77-11ae-40c2-8763-417cbca01c0f))
    (pin "3" (uuid 3c9b0364-0258-4e3b-9d7a-89e7e9d2fea6))
    (pin "2" (uuid 16e9b9c0-7caa-42a8-a8c2-d1e964e47c6c))
    (pin "4" (uuid 87eabc77-2979-4569-9c38-aacec66457d4))
  )

  (symbol (lib_id "Device:R") (at 48.26 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10e359c1-635d-4b17-b7bc-299cfa6fa80a)
    (property "Reference" "R2" (id 0) (at 50.8 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "51Ом" (id 1) (at 50.8 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.482 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d24c696c-549e-47b0-b870-e83250771752))
    (pin "2" (uuid 20b62c6a-d1a8-4b4c-93e9-d9e8f3714e67))
  )

  (symbol (lib_id "Device:R") (at 48.26 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22d5d9ee-2bb6-46b6-9537-2dba14c9fb8f)
    (property "Reference" "R1" (id 0) (at 50.8 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1кОм" (id 1) (at 50.8 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.482 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 472e4969-0717-4abd-a910-e1cf35a59af1))
    (pin "2" (uuid 07d94a1d-805a-4601-a4ba-cfb62052da2b))
  )

  (symbol (lib_id "Device:R") (at 167.64 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28004335-4682-478b-992d-e34759854493)
    (property "Reference" "R5" (id 0) (at 167.64 25.4 90))
    (property "Value" "100Ом" (id 1) (at 167.64 27.94 90))
    (property "Footprint" "" (id 2) (at 167.64 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db3a81d2-a6e3-4bd9-8603-335c42540790))
    (pin "2" (uuid 1709a5a8-f0cd-407e-b051-15c78acc2903))
  )

  (symbol (lib_id "Transistor_FET:IRF740") (at 180.34 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 295a2599-3884-4e84-88cf-1a1573424344)
    (property "Reference" "Q5" (id 0) (at 186.69 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF740" (id 1) (at 186.69 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 186.69 78.105 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/91054/91054.pdf" (id 3) (at 180.34 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1c3e5248-295c-4f0b-bdbd-2f5dc2cf537e))
    (pin "2" (uuid 07936ac1-480d-4d0f-896a-1053c2f1f4b0))
    (pin "3" (uuid eb66b5e6-c46d-4637-9eb0-55f3b94ce6f4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 237.49 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 303ad508-781d-49ed-a434-01e1461faba8)
    (property "Reference" "J2" (id 0) (at 237.49 24.13 0))
    (property "Value" "Load" (id 1) (at 237.49 31.75 0))
    (property "Footprint" "" (id 2) (at 237.49 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71907761-e86e-49c6-9e8c-0911d9f7d064))
    (pin "2" (uuid 00ab6704-48d8-4d38-8bc5-411243c89afa))
  )

  (symbol (lib_id "Amplifier_Operational:LM321") (at 114.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 396f6265-0eca-412d-9d63-01fda09c23ca)
    (property "Reference" "U1" (id 0) (at 124.46 71.501 0))
    (property "Value" "LM321" (id 1) (at 124.46 74.041 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm321.pdf" (id 3) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 297d93ee-37ae-4251-b030-ba8cd1e5e322))
    (pin "2" (uuid cfa9d258-3a76-44b1-8082-0eef4dda9d46))
    (pin "3" (uuid cbe75f19-b890-4c70-86ff-565bd3b7327b))
    (pin "4" (uuid 90945847-7899-4311-99b8-1c342cd258ce))
    (pin "5" (uuid fb798837-18e5-46fb-82e1-88a0d71ea7cf))
  )

  (symbol (lib_id "Device:R") (at 167.64 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53468352-639b-4fa6-a66f-7b049a9a1eca)
    (property "Reference" "R8" (id 0) (at 167.64 69.85 90))
    (property "Value" "100Ом" (id 1) (at 167.64 72.39 90))
    (property "Footprint" "" (id 2) (at 167.64 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3def7dc3-2770-4dc2-854e-56790abe5e09))
    (pin "2" (uuid 3bf54d90-e839-4778-b303-ccd0f4176099))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 29.21 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c47df3e-bd76-4181-ad84-43fed0a8881f)
    (property "Reference" "J1" (id 0) (at 29.21 50.8 0))
    (property "Value" "VCC" (id 1) (at 29.21 58.42 0))
    (property "Footprint" "" (id 2) (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11dc8404-9eb8-403e-968a-21f4f304affa))
    (pin "2" (uuid 618c506c-0c5b-4a51-8015-bf323692a9be))
  )

  (symbol (lib_id "Transistor_FET:IRF740") (at 180.34 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88f6ca4f-cd19-47d9-b91a-0f02119fcdec)
    (property "Reference" "Q2" (id 0) (at 186.69 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF740" (id 1) (at 186.69 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 186.69 33.655 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/91054/91054.pdf" (id 3) (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8740d9c9-d272-461d-b817-418649c4569d))
    (pin "2" (uuid 7023db37-93e5-4784-9a9d-8b41a94c3d51))
    (pin "3" (uuid cf22d1b4-4936-42f0-bf5e-386dd122c3b9))
  )

  (symbol (lib_id "Device:R") (at 135.89 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 911db305-a7e0-40fc-b2a3-71c5803515df)
    (property "Reference" "R4" (id 0) (at 135.89 69.85 90))
    (property "Value" "300Ом" (id 1) (at 135.89 72.39 90))
    (property "Footprint" "" (id 2) (at 135.89 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77b4d689-2c32-4493-82ee-5df76e4603d9))
    (pin "2" (uuid 8bc3826b-1e31-4447-8100-5fb75421d5e3))
  )

  (symbol (lib_id "Device:C") (at 200.66 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fe08ce9-9dd2-4502-81a5-0947309ee8ab)
    (property "Reference" "C2" (id 0) (at 204.47 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4мкФ " (id 1) (at 204.47 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 201.6252 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ebcd4ff-fc2a-48d3-b8cd-c204fe7d4f7c))
    (pin "2" (uuid 3c7e8f9e-87ed-4164-a6b0-ef0b9d938058))
  )

  (symbol (lib_id "power:GND") (at 48.26 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a39f376b-7a6f-4e89-a5d0-61a891019899)
    (property "Reference" "#PWR03" (id 0) (at 48.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 105.41 0))
    (property "Footprint" "" (id 2) (at 48.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a63c13-c36a-4508-b930-1c4dd3117884))
  )

  (symbol (lib_id "Device:R") (at 210.82 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8bc1902-08b2-4825-bf25-1bf1d0bc1a6f)
    (property "Reference" "R13" (id 0) (at 213.36 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "500кОм" (id 1) (at 213.36 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 212.598 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fcbfcae-55b9-45db-a8c5-cbb9dd5cec50))
    (pin "2" (uuid 0483079c-3b3f-4457-9ac8-bb9536482186))
  )

  (symbol (lib_id "Transistor_FET:IRF740") (at 180.34 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a916c7cb-248f-4e94-82a5-008278be549b)
    (property "Reference" "Q3" (id 0) (at 186.69 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF740" (id 1) (at 186.69 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 186.69 47.625 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/91054/91054.pdf" (id 3) (at 180.34 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 29365af5-5a09-4dcf-b786-ce5e29312e2b))
    (pin "2" (uuid 8a3826b2-acad-4559-9eb4-7ef1698bcf6f))
    (pin "3" (uuid 148383d6-0712-411b-8499-e8d540d6aa62))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 83.82 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad7fd3ea-74d9-48c0-aced-c34eb16a5bba)
    (property "Reference" "RV1" (id 0) (at 81.28 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1МОм" (id 1) (at 81.28 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c522a981-7c7a-4696-9cb2-a6ac33fb608a))
    (pin "2" (uuid 86869bdc-c6f8-4dbe-a5ac-b3b25ab86cd2))
    (pin "3" (uuid 8cf18ca4-5c96-4593-ac72-a486179691df))
  )

  (symbol (lib_id "Transistor_FET:IRF740") (at 180.34 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae17da37-c68f-4123-8ef3-3fd4ef318954)
    (property "Reference" "Q4" (id 0) (at 186.69 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF740" (id 1) (at 186.69 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 186.69 62.865 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/91054/91054.pdf" (id 3) (at 180.34 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid dae4df73-c434-400c-9483-6e0cb766e393))
    (pin "2" (uuid dd9970a4-3218-4350-b1c4-6799067f41e1))
    (pin "3" (uuid 96e971e1-bff4-48c2-8690-26fd0496cb34))
  )

  (symbol (lib_id "Device:C") (at 92.71 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af01eed2-0558-417c-af6e-baa577f68409)
    (property "Reference" "C1" (id 0) (at 96.52 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0,1мкФ" (id 1) (at 96.52 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.6752 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c5286f-18e8-46df-a936-ed4e29b415d7))
    (pin "2" (uuid f6dacc15-b0bb-43b4-b8b3-f7007885e8b8))
  )

  (symbol (lib_id "Device:R") (at 167.64 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1713fa4-b870-40fb-9bcf-f0804d0b4506)
    (property "Reference" "R7" (id 0) (at 167.64 54.61 90))
    (property "Value" "100Ом" (id 1) (at 167.64 57.15 90))
    (property "Footprint" "" (id 2) (at 167.64 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edd29b63-4b27-4ff3-b344-ae432cbdb742))
    (pin "2" (uuid 44b521be-b3ca-4998-9b30-7073c07bf395))
  )

  (symbol (lib_id "Device:R") (at 210.82 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb4fefea-21c4-4fea-99e1-e316feb1aaf7)
    (property "Reference" "R12" (id 0) (at 213.36 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "500кОм" (id 1) (at 213.36 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 212.598 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e446070-7c84-4ca4-b9d6-df4eedb83fbd))
    (pin "2" (uuid ffc41b7b-3eba-4ada-a02a-ead04601bcde))
  )

  (symbol (lib_id "power:+12V") (at 48.26 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c500e67e-a2f1-4953-81a0-2b5f5d2fed0c)
    (property "Reference" "#PWR02" (id 0) (at 48.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 48.26 44.45 0))
    (property "Footprint" "" (id 2) (at 48.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a92b3e-2551-434e-9a48-ba4404465617))
  )

  (symbol (lib_id "Device:R") (at 48.26 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d45d6350-86ae-41ed-b623-beea481be263)
    (property "Reference" "R3" (id 0) (at 50.8 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "450Ом" (id 1) (at 50.8 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.482 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1005356e-51bf-475d-874a-92fa61aa3a81))
    (pin "2" (uuid b72cc449-da76-49ed-a51e-b1790c571822))
  )

  (symbol (lib_id "Device:R") (at 194.31 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df60a92f-1e46-4e7b-9eb5-83d54a74f843)
    (property "Reference" "R10" (id 0) (at 196.85 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0,1Ом" (id 1) (at 196.85 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.088 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09adb725-9382-4ac6-ae5f-93203769357b))
    (pin "2" (uuid e624823d-2c93-40af-b577-c47bb3de566b))
  )

  (symbol (lib_id "Device:D_Zener") (at 144.78 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e03bd147-ed7e-44b4-ba55-9043852582b7)
    (property "Reference" "D1" (id 0) (at 148.59 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8В" (id 1) (at 148.59 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8967c4c0-5e32-4917-a167-d2c0668e2f16))
    (pin "2" (uuid 5e401d53-b70c-4eff-ab08-778981beabd7))
  )

  (symbol (lib_id "Device:R") (at 194.31 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2de1716-74cd-40df-875f-b646b81763aa)
    (property "Reference" "R11" (id 0) (at 196.85 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0,01Ом" (id 1) (at 196.85 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.088 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 685278c6-0e71-4212-bb5e-125b5dfbc5b1))
    (pin "2" (uuid dede65d1-1d49-44d8-a875-0a6ea140d65c))
  )

  (symbol (lib_id "Device:R") (at 167.64 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb1513f1-deb7-4f25-9ff1-9200c081e9b1)
    (property "Reference" "R9" (id 0) (at 167.64 78.74 90))
    (property "Value" "R" (id 1) (at 167.64 81.28 90))
    (property "Footprint" "" (id 2) (at 167.64 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550c4292-ad5c-44d0-b727-97a1e818b7da))
    (pin "2" (uuid ffb3df24-ca57-4c74-8261-3cb7d660bfcb))
  )

  (symbol (lib_id "Device:R") (at 167.64 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8d1b987-1f27-432c-b92c-c75bbf5d2444)
    (property "Reference" "R6" (id 0) (at 167.64 39.37 90))
    (property "Value" "100Ом" (id 1) (at 167.64 41.91 90))
    (property "Footprint" "" (id 2) (at 167.64 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8b99f17-fd2d-4962-b7cf-31af30a7389b))
    (pin "2" (uuid 0dcb2b29-46d9-43b4-baac-97b9398f2944))
  )

  (symbol (lib_id "Transistor_BJT:BC107") (at 71.12 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb24b89e-14d0-447a-b50c-7ebf6f4db0f8)
    (property "Reference" "Q1" (id 0) (at 66.04 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "КТ3102" (id 1) (at 66.04 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-18-3" (id 2) (at 66.04 92.075 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" (id 3) (at 71.12 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 35b820d1-8838-4c76-8ca2-e1cd68a9ace0))
    (pin "2" (uuid 72daf5d4-0d6e-4202-8485-e3ebd5239667))
    (pin "3" (uuid 2af460ad-2106-4395-867a-326084c51a4a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0a81db09-869a-469f-92ba-61be1615edf6"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/c500e67e-a2f1-4953-81a0-2b5f5d2fed0c"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/a39f376b-7a6f-4e89-a5d0-61a891019899"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/af01eed2-0558-417c-af6e-baa577f68409"
      (reference "C1") (unit 1) (value "0,1мкФ") (footprint "")
    )
    (path "/9fe08ce9-9dd2-4502-81a5-0947309ee8ab"
      (reference "C2") (unit 1) (value "4мкФ ") (footprint "")
    )
    (path "/e03bd147-ed7e-44b4-ba55-9043852582b7"
      (reference "D1") (unit 1) (value "6.8В") (footprint "")
    )
    (path "/6c47df3e-bd76-4181-ad84-43fed0a8881f"
      (reference "J1") (unit 1) (value "VCC") (footprint "")
    )
    (path "/303ad508-781d-49ed-a434-01e1461faba8"
      (reference "J2") (unit 1) (value "Load") (footprint "")
    )
    (path "/fb24b89e-14d0-447a-b50c-7ebf6f4db0f8"
      (reference "Q1") (unit 1) (value "КТ3102") (footprint "Package_TO_SOT_THT:TO-18-3")
    )
    (path "/88f6ca4f-cd19-47d9-b91a-0f02119fcdec"
      (reference "Q2") (unit 1) (value "IRF740") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/a916c7cb-248f-4e94-82a5-008278be549b"
      (reference "Q3") (unit 1) (value "IRF740") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/ae17da37-c68f-4123-8ef3-3fd4ef318954"
      (reference "Q4") (unit 1) (value "IRF740") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/295a2599-3884-4e84-88cf-1a1573424344"
      (reference "Q5") (unit 1) (value "IRF740") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/22d5d9ee-2bb6-46b6-9537-2dba14c9fb8f"
      (reference "R1") (unit 1) (value "1кОм") (footprint "")
    )
    (path "/10e359c1-635d-4b17-b7bc-299cfa6fa80a"
      (reference "R2") (unit 1) (value "51Ом") (footprint "")
    )
    (path "/d45d6350-86ae-41ed-b623-beea481be263"
      (reference "R3") (unit 1) (value "450Ом") (footprint "")
    )
    (path "/911db305-a7e0-40fc-b2a3-71c5803515df"
      (reference "R4") (unit 1) (value "300Ом") (footprint "")
    )
    (path "/28004335-4682-478b-992d-e34759854493"
      (reference "R5") (unit 1) (value "100Ом") (footprint "")
    )
    (path "/f8d1b987-1f27-432c-b92c-c75bbf5d2444"
      (reference "R6") (unit 1) (value "100Ом") (footprint "")
    )
    (path "/b1713fa4-b870-40fb-9bcf-f0804d0b4506"
      (reference "R7") (unit 1) (value "100Ом") (footprint "")
    )
    (path "/53468352-639b-4fa6-a66f-7b049a9a1eca"
      (reference "R8") (unit 1) (value "100Ом") (footprint "")
    )
    (path "/eb1513f1-deb7-4f25-9ff1-9200c081e9b1"
      (reference "R9") (unit 1) (value "R") (footprint "")
    )
    (path "/df60a92f-1e46-4e7b-9eb5-83d54a74f843"
      (reference "R10") (unit 1) (value "0,1Ом") (footprint "")
    )
    (path "/e2de1716-74cd-40df-875f-b646b81763aa"
      (reference "R11") (unit 1) (value "0,01Ом") (footprint "")
    )
    (path "/bb4fefea-21c4-4fea-99e1-e316feb1aaf7"
      (reference "R12") (unit 1) (value "500кОм") (footprint "")
    )
    (path "/a8bc1902-08b2-4825-bf25-1bf1d0bc1a6f"
      (reference "R13") (unit 1) (value "500кОм") (footprint "")
    )
    (path "/ad7fd3ea-74d9-48c0-aced-c34eb16a5bba"
      (reference "RV1") (unit 1) (value "1МОм") (footprint "")
    )
    (path "/0c464b93-db91-4ab4-97b7-50adb4e173bb"
      (reference "SW1") (unit 1) (value "SW_MEC_5G") (footprint "")
    )
    (path "/396f6265-0eca-412d-9d63-01fda09c23ca"
      (reference "U1") (unit 1) (value "LM321") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
